<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>emmet</h1>
    <div class="container"><section id="secOne"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi accusantium id, modi facilis magni quisquam. Blanditiis nesciunt quisquam non quaerat eum laudantium sequi recusandae? Earum nobis natus quod a repudiandae!</p><p>Lorem ipsum dolor sit amet.</p></section>
    <section id="secTwo"><ul>
        <li id="blah1">1</li>
        <li id="blah2">2</li>
        <li id="blah3">3</li>
    </ul></section></div>
    

</body>
   <footer><span>Lorem.</span><span>this is the end</span></footer>
</html>